<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Sara M. Boing</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
    <meta name="description" content="8020 Media is a revolutionary new hybrid media company, bringing the best of print and the web together.">
    <style type="text/css">
        /* Reset */
        a,
        abbr,
        acronym,
        blockquote,
        body,
        caption,
        code,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        img,
        label,
        legend,
        li,
        ol,
        p,
        pre,
        q,
        span,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        :focus {
            outline: 0;
        }

        /* End Reset */
        body {
            background: #dedede url(./img/bg.jpg) center top;
        }

        #logo {
            width: 100%;
            padding-top: 200px;
            text-align: center;

        }
        #logo h1 {
            font-size: 3em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #43494e;
            text-align: center;
            line-height: 2em;
        }

        #copy {
            width: 100%;
            border-top: 1px
        }

        #copy p {
            font-size: 1.6em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #43494e;
            text-align: center;
        }

        #copy p em {
            font-size: 1.2em;
            font-family: Palatino, Times, serif;
            font-style: italic;
            font-weight: normal;
            color: #9da0a2;
        }

        a:link,
        a:visited {
            color: #FFAAAA;
            text-decoration: none;
            margin: 0 0.3em;
        }

        a:hover {
            border-bottom: 2px solid #9da0a2;
        }
    </style>
</head>

<body>
    <div id="logo">
            <img src="/img/favicon.png" alt="" width="60">        

        <h1>
            Sara M. Boing
        </h1>
    </div>
    <div id="copy">
        <p>Email:<a href="mailto:me@saraboing.com">me@saraboing.com</a></p>
        <p>Instagram:<a href="https://instagram.com/saramunzfeld" target="_blank">@saramunzfeld</a></p>
        <p>Facebook:<a href="https://facebook.com/sara.munzfeld" target="_blank">/sara.munzfeld</a></p>
    </div>
</body>

</html>